{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 During an archaeological dig, you uncover an ancient scroll of scrambled text with an aquila at the end of the message. \
\
Your task is to decrypt the message and find the hidden flag. \
The only clue you have is the words \'93Roman_peace", written in plaintext above the encrypted message... but that seems to have been written much, much later than the original scroll...}