{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Oblique;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red42\green42\blue42;\red0\green0\blue0;\red0\green0\blue0;
\red57\green65\blue82;}
{\*\expandedcolortbl;;\cssrgb\c21961\c21961\c21961;\cssrgb\c0\c0\c0;\csgray\c0\c0;
\cssrgb\c28627\c32549\c39608;}
\margl1440\margr1440\vieww11600\viewh8360\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\i\fs24 \cf2 \expnd0\expndtw0\kerning0
Jack and Jill went up the HILL\uc0\u8232 To fetch a pail of water.\u8232 Jack fell down and broke his crown,\u8232 And Jill came tumbling after.\
Up Jack got, and home did trot,\uc0\u8232 As fast as he could caper,\u8232 He went to bed to mend his head,\u8232 With vinegar and brown paper.
\f1\i0 \
\
On that brown paper, there is a secret message. Can you decode it?\
\
2x2 matrix:\
[4 3]\
[9 7]\
\pard\pardeftab720\partightenfactor0
\cf3 \cb4 \\begin\{bmatrix\}\
4 & 3\\\\\
9 & 7\
\\end\{bmatrix\}\
\
\cf2 \cb1 \
\pard\pardeftab720\sa240\partightenfactor0
\cf2 ciphertext:\
QAIOUM}