{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red57\green65\blue82;
\red57\green65\blue82;\red42\green42\blue42;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c28627\c32549\c39608;
\cssrgb\c28627\c32549\c39608;\cssrgb\c21961\c21961\c21961;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ANSWER: CTF\{IMOKAY\}\
\
From the matrix hint and the all capitalized \'93HILL\'94, we can assume that this uses the Hill Cipher.\
\
Our first step is to rearrange the cipher text we have.\
Rewriting it into 2x1 vectors can help us understand our next step better.\
\cf2 \cb3 \
[19] [ 7 ] [23]\
[ 3 ] [19] [19]\
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \\begin\{bmatrix\}\
19\\\\\
3\
\\end\{bmatrix\}\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\\begin\{bmatrix\}\
7\\\\\
19\
\\end\{bmatrix\}\
\
\\begin\{bmatrix\}\
23\\\\\
19\
\\end\{bmatrix\}\
\cf2 \cb3 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 These three separate vectors can now be multiplied by the inverse of our matrix key, a \cf6 \cb1 \expnd0\expndtw0\kerning0
2x2 matrix:\
\pard\pardeftab720\sa240\partightenfactor0
\cf6 [5 8]\
[9 6]\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \\begin\{bmatrix\}\
5 & 8\\\\\
9 & 6\
\\end\{bmatrix\}\
\
The inverse of our key matrix K can be found by inputting the matrix intro the inverse formula:\
\
K\super -1\nosupersub = ( 1 / (ad - bc) ) ( [ d -b, -c a] )\
\
\\ [ K^-1 = \cf2 \cb3 \outl0\strokewidth0 \strokec4 (\\frac\{1\}\{ad - bc\})\cf2 \cb3 \outl0\strokewidth0  \\begin\{bmatrix\} d & -b\\\\ -c & a \\end\{bmatrix\} ] \\}