{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red57\green65\blue82;
\red57\green65\blue82;\red42\green42\blue42;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c28627\c32549\c39608;
\cssrgb\c28627\c32549\c39608;\cssrgb\c21961\c21961\c21961;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ANSWER: CTF\{IMOKAY\}\
\
From the matrix hint and the all capitalized \'93HILL\'94, we can assume that this uses the Hill Cipher.\
\
Our first step is to convert the cipher text into number, assuming that A=1, Y=25, and Z=0.\
\
Q  A .I  O  U  M\
16 0 8 14 20 12\
\
Our second step is to rearrange the cipher text we have.\
Rewriting it into 2x1 vectors can help us understand our next step better.\
\cf2 \cb3 \
[16] [ 8 ] [20]\
[ 0 ] [14] [12]\
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 \\begin\{bmatrix\}\
16\\\\\
0\
\\end\{bmatrix\}\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
\\begin\{bmatrix\}\
8\\\\\
14\
\\end\{bmatrix\}\
\
\\begin\{bmatrix\}\
20\\\\\
12\
\\end\{bmatrix\}\
\cf2 \cb3 \kerning1\expnd0\expndtw0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 These three separate vectors can now be multiplied by the inverse of our matrix key, a \cf6 \cb1 \expnd0\expndtw0\kerning0
2x2 matrix:\
\pard\pardeftab720\sa240\partightenfactor0
\cf6 [4 3]\
[9 7]\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \\begin\{bmatrix\}\
4 & 3\\\\\
9 & 7\
\\end\{bmatrix\}\
\
The inverse of our key matrix K can be found by inputting the matrix intro the inverse formula:\
\
K\super -1\nosupersub = ( 1 / (ad - bc) ) ( [ d -b, -c a] )\
\
\\ [ K^-1 = \cf2 \cb3 \outl0\strokewidth0 \strokec4 (\\frac\{1\}\{ad - bc\})\cf2 \cb3 \outl0\strokewidth0  \\begin\{bmatrix\} d & -b\\\\ -c & a \\end\{bmatrix\} ] \\\
\
K\super -1\nosupersub = \\begin\{bmatrix\} 7 & -3\\\\ -9 & 4 \\end\{bmatrix\}\
\
[ 7  -3]\
[-9   4]\
\
Multiplying the inverse matrix with the cipher text vectors produce our original results:\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \kerning1\expnd0\expndtw0 [16] [ 8 ] [20]\
[ 0 ] [14] [12]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
[ 7  -3] [16] = [ 112]\
[-9   4] [ 0 ]    [-144]\
\
\pard\pardeftab720\partightenfactor0
\cf2 [ 7  -3] [ 8 ] = [ 14]\
[-9   4] [14]    [-16]\
\
[ 7  -3] [20] = [ 104]\
[-9   4] [12]    [-132]\
\
Simplifying our results with mod(26) results in the decoded expression translated to numbers:\
\
[ 112] = [ 8 ]\
[-144]    [12]\
\
[ 14] = [14]\
[-16]    [10]\
\
[ 104] = [ 0 ]\
[-132]    [24]\
\
Our final message in numerical form is:\
\
8 12 14 10 0 24\
\
Following the standard numerical/alphabetical decryption, where A=0 and Z=25, we now have:\
\
IMOKAY\
\
Thus, the message is CTF\{IMOKAY\}}