{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ANSWER: CTF\{Veni_Vidi_Vici\}\
\
The aquila at the end of the text is an eagle, an insignia of the Roman military. This points to the use of a caesar cipher being employed in this message.\
\
The next clue are the words \'93Roman_peace\'94 written above the encrypted message. It\'92s in plaintext and since it seems to be written from a different time, it can be assumed that it is the shift key for our Caesar cipher. \
\
Roman peace in latin is Pax Romana, and has a total of 10 characters, thus our shift is by 10.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \cb3 \
After putting it together, our original message of \'91\expnd0\expndtw0\kerning0
Ludy_Lyty_Lysy\kerning1\expnd0\expndtw0 \'92 is decrypted to \cf0 \cb1 \'93Veni_Vidi_Vici\'94}