{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You are an assistant to a well-meaning French chemist who has recently made a groundbreaking discovery. \
However, the chemist is paranoid about his work being stolen, so all of his notes and formulae are encrypted in a secret cipher. \
\
Before leaving for a conference, he left you an encrypted message with the keyword written on the cover of his notebook. Your task is to decrypt the message and uncover the discovery.}