{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ANSWER: CTF\{FORMULA\}\
\
On the cover of his notebook, you find the four letter key, \'91CHEM\'92. Pretty typical for a chemist, you think.\
\
Knowing that he\'92s French, you\'92re immediately pointed to the clue that the cipher he used was the Vigenere Cipher, as it was originally attributed to a French cryptographer.\
\cf2 \cb3 \
With your two clues in hand, you quickly descramble the written clue to reveal the following message:\
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 voidg pw zq Jpqcy, Xdwl, ezf Msdyhvp \{HVVYWSE\}\
\
there is no Clear, True, and Forward \{FORMULA\}\
\
Thus, our answer is: CTF\{FORMULA\}}