{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww14680\viewh8380\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ANSWER: CTF\{NICE TRY AGENT\}\
\
Knowing that the cipher used is a homophonic substitution cipher, you have the two pieces of information that you need to know: the cipher text message, and the key.\
\
A quick Google search reveals that the phrase \expnd0\expndtw0\kerning0
\'9318 fresh tomatoes and 29 cucumbers\'94 is actually the key. It looks something like this:\
\
\pard\pardeftab720\partightenfactor0
\cf2 \outl0\strokewidth0 \strokec2 {{\NeXTGraphic 9544118_orig.jpg \width12555 \height735 \appleattachmentpadding0 \appleembedtype0 \appleaqc
}¬}\
\
With this information, decoding the message is easy.\
Using the key:\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \outl0\strokewidth0 G2RH YQ6 8AOIZ \
becomes\
NICE TRY AGENT\
\
Unfortunately, the secret agency you\'92ve been working for got tricked. Well, better luck next time!}