{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You are an investigator tasked with uncovering a hidden message from a proud ballerina. She has left an encrypted message using the Bea\cb3 ufort cipher, a method she learned to keep her secrets safe. Your mission is to decrypt the message and discover the hidden flag.\cf2 \
The only clue you have is the keyword "BALLET", written on the bottom of her last performance program.\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 ZHG\{AWYX_PLRYM_QMQH_BTOYH\}}