{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
ANSWER: CTF\{LIVE_LAUGH_LOVE_DANCE\}\
\
Knowing that the Beaufort cipher was used, we can solve the cipher text using the key.\
Similar to a Vigenere cipher, the Beaufort is just reversed.\
So, our answer is:\
CTF\{LIVE_LAUGH_LOVE_DANCE\}}