{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You are a detective hired to uncover the secret recipe of a famous restaurant known for its unique dish. \
After infiltrating the restaurant's headquarters, you find a suspicious note in a small safe on the sixth floor of the building, hidden behind a several columns of an explosive. \
\
Unfortunately, you realize that the moment you touched the note, a five minute timer started ticking.\
When the time runs out, the safe will self destruct and the recipe will be lost forever.\
\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf0 Your mission is to decrypt the message, discover the secret recipe, and get out safely before the safe will self-destruct.\
\outl0\strokewidth0 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf0 On the top of the note, and being the only legible text, you read the word, \'93RECIPE\'94\
\
\
ECHSETTEELIRNEITHSARLVOF}