{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You are a detective hired to uncover the secret recipe of a famous restaurant known for its unique dish. \
After infiltrating the restaurant's headquarters, you find a suspicious note on the sixth floor of the building, hidden behind a several columns of []. \
On the top of the note, and being the only legible text, you read the word, \'93RECIPE\'94\
\
Your mission is to decrypt the message and discover the secret recipe.\
\
\
The secret lies in the flavor.\
\
RECIPE\
\
THESEC\
RETLIE\
SINTHE\
FLAVOR}