{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You work in the cybersecurity departrent of a large corporation. Outside in the courtyard, a new rnstallation is built with an encoded message inscoibed onto the side.\
\
All the workers in the department are notified that whoevei solves the crde first will win a large monetary pmize, so you take on the challenge.\
\
The\cf2 \cb3  only clue everyone receives is the message above. The encrypted message is as follows:\
\
Zelrw_gsv_girxph_zmw_drm_gsv_XGU\{srwwvm_kirav_nriilivw_ovggvih\}}