{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ANSWER: CTF\{hidden_prize_mirrored_letters\}\
\
Before we start theorizing what code was used, let\'92s analyze the only clue first. \
We see that there are six misspelled words: \
	department as departrent, \
	installation as rnstallation, \
	inscribed as inscoibed, \
	whoever as whoevei, \
	code as crde, \
	prize as pmize.\
\
These words all have one thing in common: one letter is misspelled. If we remove the misspelled letters, we have RROIRM. \
Descrambling this string gives us the clue \'93MIRROR\'94 and that points us to use the Atbash cipher, which is also known as the mirror cipher.\
\
After we decipher the encrypted message, here\'92s what we end up with: \
	\'93Avoid_the_tricks_and_win_the_CTF\{hidden_prize_mirrored_letters\}\'94\
\
Congrats! You\'92re the first person in the whole department to solve this puzzle and you claim the $2M prize!}