{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 While on vacation with your friends, you come across a bottle in the sea with a cryptic message written on it. \
You\'92v\cf2 \cb3 e been provided no clues, except with a drawing of a treasure chest and the message below:\
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Av tlf hnsukw, tlf mfhq cnklmn qwn vaibnu.\
Bli\'92q wnhaqsqn, lu tlf\'92gg cgfibnu.\
Qwn qunshfun ganh sq qwn kniqnu.\kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf2 \
\
\
\cf0 \cb1 \
If you search, you must become the finder.\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 Don\'92t hesitate, or you\'92ll blunder.\
The treasure lies at the center.\
\
SCKBNVOWADJGMILERUHQFXPZTY}