{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You are a cryptographer working for a secret agency. Your latest mission is to decrypt a message intercepted from a notorious criminal organization. This organization uses a sophisticated homophonic substitution cipher to encrypt their messages, making them hard to crack. Your task is to decrypt the message and uncover the hidden flag.\
The intercepted message is:\
G2RH YQ6 8AOIZ\
Also included is this mysterious key.\
\'9318 fresh tomatoes and 29 cucumbers\'94\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \outl0\strokewidth0 You aren\'92t sure what it is, but maybe there\'92s something useful on the World Wide Web?}