{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 You are an investigator working to uncover the hidden message left by a stubborn activist who has been tirelessly advocating for fair play in sports.\
You\'92ve received intelligence from an undisclosed source regarding a possible attack that this activist is planning at the next biggest sporting event coming up. Your job is to stop this attack from happening, before the event commences.\
You find atta\cf2 \cb3 ched to the intelligence the following message and the file photo.png :\
\pard\pardeftab720\partightenfactor0
\cf2 \strokec2 IXHAMQG\{ZGSO\}EFOFIMRIXHAGQDHZH}