{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ANSWER: CTF\{FAIR\}\
\
We have a 5x5 grid of letters and an unscrambled string. From hints in the prompt, we can conclude that this cipher utilizes the Playfair method.\
\
First, we need to separate the cipher text into blocks of two characters each, so we can use the play fair cipher.\
\
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \expnd0\expndtw0\kerning0
IX HA MQ G\{Z GS O\}E FO FI\'92 MR IX HA GQ DH ZH\
\
Using our cipher key, we can either decode this by hand or use a solver:\
\
QWERT\
YUIOP\
ASDFG\
HKLZX\
CVBNM\
\
PL AY CT F\{F AI R\}O RD ON\'92 TP LA YA TA LL\
\
Simplified, the text reads:\
\
PLAY CTF\{FAIR\} OR DON\'92T PLAY AT ALL\
\
Thus, to curb the attack, all that needs to happen is CTF\{FAIR\} play.}