{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 On a warm, sunny day, you\'92re playing ball with a friend in your backyard. However, an accidental swing hits the ball over your neighbor\'92s rail fence, and it\'92s up to you to go retrieve the fence.\
\
As you precariously climb over the metal partition, you come across a small slip of paper with the following message scribbled onto it:\
\
IEAOAFNENACSU\
STTUVODCGTTLT\
EHYHEUMORSFEH}