{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 It\'92s All Hallows\'92 Eve and you\'92re going door to door for candy. Halfway through your arduous journey, you come across a haunted house. \
\
Curious, you take a step in, and before you have the chance to look around your new adventure, the doors behind you slam shut and lock automatically. \
\
Before you glows a panel with the text:\
\cf2 \cb3 \
Hello, mortal. You are the thirteenth candy hunter to have come across me, tonight. If you want your candy, and if you want out, you must decode my secret message:\
\
\pard\pardeftab720\partightenfactor0
\cf2 \expnd0\expndtw0\kerning0
hayhpxl13\
\
Good luck, mortal. I\'92ll see you on the ROTting side. \
\
Who am I, and what is my secret letter?}