{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ANSWER: CTF\{M\}\
\
This haunted story gives us two clues. \
	\'93You are the thirteenth candy hunter\'85\'94\
	\'93\'85see you on the ROTting side.\'94\
\
Put together, these two point us towards using the ROT13 cipher, which is a caesar cipher but shifted by exactly 13 spaces.\
\
The secret message that we are then given (\'91hayhpxl13\'92) can be decoded to mean \'91unlucky13\'92\
\
After being prompted to find the secret letter, we\'92ll realize that the 13th letter of the English alphabet is M, thus our answer, and the secret letter of the haunted house, is \'91M\'92.}